{
  "App": {
    "SelfUrl": "https://localhost:44361"
  },
  "ConnectionStrings": {
    "Default": "Server=HP\\SQLEXPRESS;Database=Todo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "GyVTen2hsKT9knI7"
  }
}